<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/admin_nav_dashboard" />
    <item
        android:id="@+id/nav_admin_products"
        android:icon="@drawable/ic_category"
        android:title="@string/admin_nav_products" />
    <item
        android:id="@+id/nav_admin_orders"
        android:icon="@drawable/ic_assignment"
        android:title="@string/admin_nav_orders" />
    <item
        android:id="@+id/nav_admin_customers"
        android:icon="@drawable/ic_account_default"
        android:title="@string/admin_nav_customers" />
</menu>
