<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvDisableReasonMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_disable_reason_message"
        android:textColor="@color/text_secondary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDisableReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/admin_disable_reason_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDisableReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minLines="2" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
