<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/btnToolbarBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/about_back_desc"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />
</FrameLayout>
