<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvActivityLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_s"
    android:background="@drawable/bg_diet_activity_chip"
    android:paddingHorizontal="@dimen/spacing_l"
    android:paddingVertical="@dimen/spacing_m"
    android:textColor="@color/text_primary"
    android:textSize="13sp"
    tools:text="Vận động vừa (tập 3-5 buổi/tuần)" />
